/* css variable */
:root {
  --primary: #bdc3c7;
  --dark: #2c3e50;
  --light: #fff;
  --hover:#636e72;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  margin: 30px 50px;
  background: #eee;
  line-height: 1.2;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
.btn:hover{
    background: var(--hover);
    transition: all 0.7s ;
}
img{
    max-width: 100%;
    height: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* navigation */

.main-nav ul{
display: grid;
grid-gap: 20px;
padding: 0;
list-style: none;
grid-template-columns: repeat(4,1fr);
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
}
.main-nav ul a:hover{
    transition: all 0.5s;
    background: var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
display: grid;
grid-gap: 20px;

grid-template-areas: "showcase showcase top-box-a"
"showcase showcase top-box-b";
}
.showcase{
grid-area: showcase;
min-height: 400px;
background: url('./bg.jpg') center/cover;
padding: 3rem;
background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 3.6rem;
    color: var(--light);
    margin-bottom: 0;
}
.showcase p{
    font-size: 1.2rem;
    color: var(--light);
    margin-top: 0;
}
/* topbox */
.top-box{
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.3rem;
}
.top-box-a{
grid-area: top-box-a;
}
.top-box-b{
grid-area: top-box-b;
}
/* boxes section */
.boxes{
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
background: var(--light);
padding: 1rem 2rem;
box-shadow: var(--shadow);
text-align: center;
}
/* info section */
.info{
    background: var(--primary);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

/* profile */
.profile{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.profilebox{
    width: 250px;
    height: 250px;
    cursor: pointer;
    box-shadow: var(--shadow);
}
.profile img{
    width: 100%;
    height: 100%;
}
/* footer */
footer{
    background: var(--dark);
    margin-top: 2.5rem;
    color: var(--light);
    text-align: center;
}
/* media query */
@media(max-width:700px){
    body{
        margin: auto;
    }
    .top-container{
        grid-template-areas: "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: repeat(1,1fr);
        }
    .info{
        grid-template-columns: repeat(1,1fr);
        }
        .profile{
            grid-template-columns: 1fr 1fr;
        }
        .info .btn{
            display: block;
            text-align: center;
            margin: auto;
        }
}
@media(max-width:450px){
    .top-container{
        grid-template-areas: "showcase"
        "top-box-a"
        "top-box-b";
    }
}